<!DOCTYPE html>
<html lang="en">
<head>
   
        <title>CSS font-size property</title>
        <meta name="viewpore" content="width=device-width, user-scalable=no, initial-scale=1.0,, maximum-scale-1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        
        <style>

        #tabl1 {
            width: 1200px;
        }
        #tabl2 {
            width: 1200px;
        }
        #tabl3 {
            width: 1200px;
        }
        #tabl4 {
            width: 1200px;
        }
        #boton {
                 width: 304px;
                 float: right ;
                 height: 132px;
                 margin: 17px -80px 18px 4px;
        }

        #img1 {
            border: 6px ridge rgb(184, 184, 184);
      
        }
        #textopr{
            background: rgb(201, 202, 207);
                width: 1000px;
                float:left;
                margin: 18px 14px 21px 35px;
                overflow-x: hidden;
                height: 140px;
                margin: 15px 0px 10px 6px;
        
        }
        
        h1 {
             font-size: 2.5em;
             font-family: Arial;
             font-style: italic;
             color: rgb(84, 79, 107)

        }
         h2 {
             font-size: 2.0em; 
             font-family: Arial;
             font-style: italic;
             color: rgb(59, 59, 59)

        }
         h3 {
             font-family: Verdana;
             font-style: Bold;
             color: rgb(78, 78, 78)

        }
         p{
             color: rgb(99, 98, 98)
        
         }
         ol{
             color: rgb(99, 98, 98)
        
            }
         tr {
             color: rgb(99, 98, 98)

    }
    body {
        background-color: rgb(221, 222, 231);
    }
    table{
        background-color: rgb(255, 255, 255);
    }
    td{
       background-color: rgb(204, 204, 204); 
    }
    th{
        background-color: rgb(255, 255, 255);
    }
    a {
            font-family: monospace;
            font-style: Bold;
            color: rgb(12, 0, 173)

    }
            
    h1, h2 {
                font-family: fantasy;
                border-bottom: 1px solid rgb(166, 163, 180);
                padding: 3px;
    }
            
    h1:hover {
                background-color: rgb(167, 165, 177);
            
    }
        
     h1, h2 {
            font-family: cursive;
            
            
    }
    h1:hover, h2:hover {
            background-color: rgb(195, 190, 224);
            
    }

    a:hover, a:active { 
                background-color: rgb(255, 255, 255);
                
     }
    

    </style>


</head>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>


    <center><h1 id="Comida Saludable">Comida Saludable</h1></center>>

    <div class="container-fluid">

    <h3>¿Porque comer saludable?</h3>
    <div id="textopr">
    <p><em>Aprender a comer sano</em> nos da la posibilidad y la motivación para construir las bases de una vida <strong>saludable</strong> y <strong>activa</strong>. La alimentación no solo es <em>la primera necesidad del ser humano</em>, sino que nos permite crecer sanamente y gozar de una buena <strong>salud física</strong>y <strong>mental</strong>.</p>

    <p>Una alimentación saludable es uno de los hábitos más importantes para tener una buena salud, no solo a nivel físico sino también mental. Por este motivo, es importante adoptar unas costumbres tanto de nutrición como de ejercicio físico, ya que contribuyen a mejorar la calidad de vida. En este post, vamos a explicar la importancia de la alimentación y algunos consejos para llevar a cabo una dieta equilibrada.

    Es cierto que la alimentación <em>es algo más que una necesidad</em>, pues también supone placer y una forma de expresarse. La alimentación debe satisfacer estos tres pilares y mantener un equilibrio entre ellos. Hoy en día, existe una amplia variedad de alimentos, pero no todos son apropiados para llevar un estilo de vida saludable.
    
    Por lo tanto, hay que conocer <strong>la importancia de la alimentación</strong> para decidir qué alimentos debemos consumir, en qué medida y cuáles se deben eliminar por completo de nuestra dieta y la de nuestra familia. La amplia disponibilidad de alimentos que se encuentran hoy en día, en muchas ocasiones, lleva a comer en exceso, y a escoger de forma errónea los nutrientes que debemos consumir.</p>
   </div>

<div class="container-fluid">
<div class="row align-items-center">
    <div class="col">
        <div id="boton">
    <button class="btn btn-primary"><a href="#Recetas en video">Recetas en video</a></button>  
    <br>
    <br>
    <button class="btn btn-primary"><a href="#Restaurante">Restaurante</a></button>
</div>
</div>
</div>

<br>
    <div id="img1">
  <center><h2>Platillos saludables</h2></center>

    <div class="container-fluid">
    <h3><ol>1. Pimientos rellenos de quinoa</ol></h3>

    <p><ol>Una receta de aprovechamiento de sobras que nos alegra una comida o una cena. Podemos aprovechar unas sobras de quinoa con champiñones o de tabouleh de quinoa para rellenar unos pimientos del piquillo que, acompañados de una buena ensalada, harán un plato completo y muy nutritivo.</ol></p>

   <center><img src="https://s1.eestatic.com/2015/02/10/cocinillas/cocinillas_10009107_116018304_1024x1024.jpg" width="400" height="400"></center>
    </div>
    <br> 

    <h3><ol>2.Pollo a la plancha</ol></h3>

    <p><ol>Pensar en dieta saludable y en pechuga de pollo a la plancha creo que es todo uno. En este caso, plato perfecto acompañada de un poco de ensalada y unas sobras de arroz con verduras al pimentón.</ol></p>
    
    <center><img src="https://s1.eestatic.com/2015/01/12/cocinillas/cocinillas_2759834_116018444_1024x1024.jpg" width="400" height="400"></center>

    <br>

    <h3><ol>3.Tortilla francesa</ol></h3>

<p><ol>Otro clásico al que, echándole un poco de imaginación, podemos convertirlo en un plato muy vistoso, porque una de las claves para llevar una dieta más saludable es no caer en la monotonía y cocinar platos que resulten apetecibles a primera vista. Yo esta vez, he añadido unos trocitos de queso a unas sobras de espinacas salteadas con pimiento rojo y lo he puesto como relleno de la tortilla.</ol></p>


<center><img src="https://s1.eestatic.com/2015/02/06/cocinillas/cocinillas_9009214_116018556_807x1024.jpg" width="400" height="400"></center>

</div>

<br>

<center><h1 id="Restaurante"Restaurante></h1>
    <center><h1>Restaurante</h1></center>
    
<h3> Horarios de menu </h3>

<ol><strong>Corriente</strong>: lunes - miercoles - viernes - sabado</ol>
<ol><strong>Especiales</strong>: martes - jueves - domigo</ol>

<style>


 table {
width: 105%;
border: 1px solid #307
}
th, td {
width: 39%;
text-align: left;
vertical-align: top;
border: 2px solid #104;
border-collapse: collapse;
padding: 0.3em;
caption-side: bottom;
}
caption {
padding: -3.0em;
color: #fff;
}
th {
background: #eee;
}

</style>
<body>
<div id="tabl1">
    <h1>Menú del día</h1>

    <table>
        <thead>
            <tr>
                <th>Plato</th>
                <th>Ingredientes</th>
                <th>Precio</th>
              
            </tr>
        </thead>
        
    </div>       
        <tbody>
<tr>
<td>Pimientos rellenos de quinoa
 <td>con champiñones o de tabouleh de quinoa para rellenar unos pimientos del piquillo que, acompañados de una buena ensalada</td>
<td>$60.000</td>

</tr>

<tr>
     <td>Pollo a la plancha
     <td>pechuga de pollo a la plancha, acompañada de un poco de ensalada, arroz con verduras al pimentón</td>
     <td>42.000</td>
</tr>
      
<tr>
     <td>Tortilla francesa
     <td> trocitos de queso,espinacas salteadas con pimiento rojo como relleno de la tortilla</td>
     <td>25.000</td>
</tr> 
       
<tr>
        <td>Pollo salteado</td>
        <td>pechuga de pollo, zanahoria, espárragos verdes, calabacín, Salsa de soja,  tomillo</td>
         <td>$20.000</td>
</tr>

<tr>
    <td>Crema de zanahoria </td>
    <td> zanahorias,
cebolla, aranjas, mantequilla, queso parmesano rallado, piñones, Sal, Pimienta</td>
    <td>$23.000</td>
</tr>
            
        </tbody>
    </table>

</center>



<center><h1>Recetas</h1>

<a href="#CREMA DE GUISANTES">CREMA DE GUISANTES</a>  
<br>
    <a href="#CREMA DE ZANAHORIA">CREMA DE ZANAHORIA</a>       
    <br>
         <a href="#PURÉ DE COLIFLOR">PURÉ DE COLIFLOR</a></li>
</ol>
</center>
<br>
<center><img src="https://dam.cocinafacil.com.mx/wp-content/uploads/2020/04/comida-china-tipica.jpg "width="500" height="300"></center>

<h3 id="CREMA DE GUISANTES">1. CREMA DE GUISANTES</h3>
    <ul>
   
    <li> Preparación: 27 min </li>
    <li> Cantidad: 2 platos </li>
    
    </ul>
<div id="tabl2">
<body>
<table border="1">
    <thead>
        <tr>
            <th>Comida</th>
            <th>Ingredientes</th>
            <th>Precio</th>
        </tr>
    </thead>
    <tbody>
    <tr><td>Crema</td><td>guisantes, Perejil, Sal y pimienta, patatas</td><td>11.000</td>
    </tr>
</div>
    </tbody>
</table>
</body>

<br>

<p><strong>pasos</strong> 
<li> fuego suave durante 10 min. Luego, añade la patata y los guisantes</li>
<li> Pela las patatas y córtalas a rodajas</li>
<li> Salpimenta y tritura </li>
<li>Sirve la crema bien caliente y un chorrito de aceite de oliva </li>

</p>

<br>

<h3 id="CREMA DE ZANAHORIA">2.CREMA DE ZANAHORIA</h3>
    <ul>
    <li> Preparación: 14 min </li>
    <li> Cantidad: 2 platos</li>
</ul>
<br>

<body>
    <vid id="tabl3">
    <table border="1">
    <thead>
        <tr>
            <th>Comida</th>
            <th>Ingredientes</th>
            <th>Precio</th>
        </tr>
    </thead>
    <tbody>
    <tr><td>CREMA DE ZANAHORIA</td><td>zanahorias, naranjas, cebolla, Sal y Pimienta</td><td>14.000</td>
    </tr>
   
</tbody>
</table>
</body> 
<br>
</vid>

<p><strong>Pasos</strong>
<li> Pela la cebolla y las zanahorias, y trocéalas</li>
<li> Añade la zanahoria, espolvorea con la harina</li>
<li> vierte el caldo, salpimenta y cuece 10 min</li>
<li> Reparte la crema </li>


</p>

<br>





<br>

<h3 id="PURÉ DE COLIFLOR">3.PURÉ DE COLIFLOR</h3>
    <ul>
    <li> Preparación: 34 min </li>
    <li> Cantidad: 4 platos </li>
</ul>
<body>
<div id="tabl4">
       <table border="1">
    <thead>
        <tr>
            <th>comida</th>
            <th>Ingredientes</th>
            <th>Precio</th>
        </tr>
    </thead>
    <tbody>
    <tr><td>Puré</td><td> patatas, coliflor, mantequilla, Sal
Pimienta</td><td>21.500</td>
    </tr>

        
    </tbody>
</table>
</div>
</body> 

<br>
<p><strong>Pasos:</strong>
<li> Limpia la coliflor, lávala y sepárala en ramitos</li>
<li> Pela las patatas y trocéalas</li>
<li> Hacer un huevo revuelto</li>
<li> Rellena con el puré un aro de repostería sobre un plato </li>
<li>  Presiona ligeramente con el dorso de una cuchara y retira el aro con cuidado </li>

</p>
<p><em> Sacado de: <a target="_blank" href="https://www.elmueble.com/cocinas/16-recetas-que-mejoran-tu-salud-y-te-cuidan_45045/6">Recetas</a></em></p>


<center><h2 id="Recetas en video">Resetas en video</h2></center>

<center><p> click en la imagen </p></center>

<center><p><a target="_blank" href="https://www.youtube.com/watch?v=tAF8MIhofes"><img src="https://i.pinimg.com/originals/d9/d0/c6/d9d0c654cc94f7451208713fa54b60c8.png" width="400" height="400"></a></a></center>

   
    <center><button class="btn btn-primary"><a href="#Comida Saludable">Volver arriba</a></center></button>

</body>
</html>